{
  "hooks": {
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/check-ts-build.sh"
          }
        ]
      }
    ]
  }
}
